/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUN     4
#define MEDIA   5
#define EMPTY	6

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC		&kp Q	&kp W	&kp E	&kp R	&kp T															&kp Y	&kp U		&kp I		&kp O	&kp P		&kp BSLH
	&kp TAB		&kp A	&kp S	&kp D	&kp F	&kp G															&kp H	&kp J		&kp K		&kp L	&kp SEMI	&kp SQT
	&kp LSHFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp LSHFT		&kp LSHFT		&kp LSHFT	&kp LSHFT	&kp N	&kp M		&kp COMMA	&kp DOT	&kp FSLH	&kp RCTRL
							&kp LGUI	&kp DEL	&kp ESC	&lt NAV BSPC	&kp TAB			&kp RET		&kp SPACE	&kp DEL	&kp BSPC	&kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
			bindings = <
	&none	&kp LC(Z)	&kp LS(DEL)	&kp LC(INS)	&kp LS(INS)	&kp LC(Y)							&kp LC(Y)	&kp LS(INS)	&kp LC(INS)	&kp LS(DEL)	&kp LC(Z)	&none
	&none	&sk LGUI	&sk LALT	&sk LCTRL	&sk LSHFT	&none												&kp CAPS	&kp LEFT	&kp UP		&kp DOWN	&kp RIGHT	&none
	&none	&none	&none	&none	&none	&none	&none	&none				&none	&none	&kp INS		&kp HOME	&kp PG_UP	&kp PG_DN	&kp END		&none
							&none	&none	&none	&none	&none				&none	&none	&kp RET		&kp SPACE	&kp DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		sym_layer {
			bindings = <
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none	&none
							&none	&none	&none	&none	&none				&none	&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
			bindings = <
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none	&none
							&none	&none	&none	&none	&none				&none	&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		fun_layer {
			bindings = <
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none	&none
							&none	&none	&none	&none	&none				&none	&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		media_layer {
			bindings = <
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none	&none
							&none	&none	&none	&none	&none				&none	&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		empty_layer {
			bindings = <
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none	&none
							&none	&none	&none	&none	&none				&none	&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
