/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define NAV     3
#define EMPTY	4

&caps_word {
	continue-list = <UNDERSCORE MINUS>;
};

/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer_0 {
			bindings = <
	&kp PSCRN	&kp Q		&kp W		&kp E	&kp R		&kp T																						&kp Y		&kp U		&kp I		&kp O			&kp P			&kp UP
	&kp TAB		&hm LSHIFT A &kp S		&kp D	&lt NAV F	&kp G																						&kp H		&kp J		&kp K		&kp L			&hm LSHIFT SEMI	&kp DOWN
	&kp LCTRL	&kp Z		&hm LCTRL X	&kp C	&kp V		&kp B	&kp BSPC	&kp RET									&kp LSHFT		&kp LSHFT		&kp N		&kp M		&kp COMMA	&hm LCTRL DOT 	&kp FSLH		&kp RIGHT
							&kp C_MUTE			&kp LCTRL	&kp ESC	&kp BSPC	&kp TAB									&lt SYM RET		&lt NUM SPACE	&kp DEL		&kp LEFT				&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		num_layer_1 {
			bindings = <
	&none	&kp LBKT	&kp N7	&kp N8	&kp N9	&kp RBKT																									&kp LC(Y)	&kp LS(INS)	&kp LC(INS)	&kp LS(DEL)	&kp LC(Z)	&none
	&none	&kp SQT		&kp N1	&kp N2	&kp N3	&kp EQUAL																									&caps_word	&kp LEFT	&kp UP		&kp DOWN	&kp RIGHT	&none
	&none	&kp GRAVE	&kp N4	&kp N5	&kp N6	&kp BSLH	&trans		&trans												&trans			&trans			&kp PLUS	&kp HOME	&kp PG_UP	&kp PG_DN	&kp END		&none
						&trans			&kp DOT	&kp N0		&kp BSPC	&kp MINUS											&kp RET			&trans			&kp DEL		&trans					&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(LEFT) LC(RIGHT)>;
		};

		sym_layer_2 {
			bindings = <
	&none	&kp LBRC	&kp AMPS	&kp STAR	&kp LPAR	&kp RBRC																						&kp LG(SPACE)	&kp F9	&kp F10	&kp F11	&kp F12	&none
	&none	&kp DQT		&kp EXCL	&kp AT		&kp HASH	&kp PLUS																						&kp SLCK		&kp F1	&kp F2	&kp F3	&kp F4	&none
	&none	&kp TILDE	&kp DLLR	&kp PRCNT	&kp CARET	&kp PIPE	&trans		&trans									&trans			&trans			&none			&kp F5	&kp F6	&kp F7	&kp F8	&none
						&trans					&kp LPAR	&kp RPAR	&kp BSPC	&kp UNDER								&trans			&kp SPACE		&kp DEL			&trans			&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(LEFT) LC(RIGHT)>;
		};

		nav_layer_3 {
			bindings = <
	&none			&kp LS(DEL)		&kp LC(INS)		&kp LS(INS)		&none		&none																		&kp LC(Y)	&kp LS(INS)	&kp LC(INS)	&kp LS(DEL)	&kp LC(Z)	&none
	&out OUT_USB	&kp LSHFT		&kp LCTRL		&kp LALT		&trans		&kp PSCRN																	&kp CAPS	&kp LEFT	&kp UP		&kp DOWN	&kp RIGHT	&none
	&out OUT_BLE	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&trans		&trans		&trans	&trans					&trans			&trans			&kp INS		&kp HOME	&kp PG_UP	&kp PG_DN	&kp END		&none
									&trans							&trans		&kp ESC		&trans	&kp TAB					&kp RET			&kp SPACE		&kp DEL		&trans					&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(LEFT) LC(RIGHT)>;
		};

		empty_layer_4 {
			bindings = <
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none												&none	&none	&none	&none	&none	&none
	&none	&none	&none	&none	&none	&none	&trans	&trans				&trans	&trans	&none	&none	&none	&none	&none	&none
							&trans	&trans	&trans	&trans	&trans				&trans	&trans	&trans	&trans	&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
	};
};
